<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!--Header-->
    <header>
        <!--navigatie-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="aerodynamics.html">Aerodynamics</a></li>
                <li><a href="interior.html">Interior</a></li>
                <li><a href="prices.html">Prices</a></li>
                <li><img src="afbeeldingen/logo.png" alt="logo" height="30"></li>
                <!--Bron:https://www.stickpng.com/img/transport/cars/porsche/logo-porsche-->
            </ul>
        </nav>
    </header>
    <main>
        <h1>Aerodynamica</h1>
        <div class="aeroinfoflex">
            <img src="afbeeldingen/aerodynamic.jpeg" alt="aerodynamica">
            <!--Bron:https://media.porsche.com/mediakit/911-gt3-rs/en/911-gt3-rs/aerodynamic-->
            <section>
                <h2>Informatie</h2>
                <p>De aerodynamica van de Porsche 911 992 GT3 RS is indrukwekkend geoptimaliseerd voor maximale prestaties. Met een agressief ontworpen voorspoiler, grote luchtinlaten en een prominente achterspoiler genereert deze sportwagen aanzienlijke neerwaartse druk, wat zorgt voor een uitzonderlijke grip op hoge snelheden en in bochten. De vlakke onderkant minimaliseert de luchtweerstand en verbetert de stabiliteit, terwijl luchtgordijnen bij de voorwielen turbulentie verminderen. Het resultaat is een fenomenale balans tussen snelheid en controle, waardoor de Porsche 911 992 GT3 RS zich onderscheidt als een meesterwerk van aerodynamisch ontwerp.</p>
            </section>
        </div>
        <hr>
        <h2>Aerodynamica in detail</h2>
        <div class="aeroinfoflex">
            <section>
                <h2>De spoiler</h2>
                <p>De spoiler van de Porsche 911 992 GT3 RS is een meesterwerk van aerodynamisch ontwerp, nauwgezet vormgegeven om maximale downforce en stabiliteit op hoge snelheden te bieden. Met zijn opvallende omvang en specifieke vorm draagt de spoiler bij aan het verminderen van de luchtweerstand en het verbeteren van de luchtstroom rond de auto. Door zijn verstelbaarheid kan de bestuurder de aerodynamische balans aanpassen aan verschillende rijomstandigheden, waardoor de grip en de handelbaarheid worden geoptimaliseerd. De spoiler werkt samen met andere aerodynamische elementen van de auto, zoals luchtinlaten, diffusers en splitters, om een ​​geïntegreerd systeem te vormen dat de prestaties van de GT3 RS op het circuit naar een hoger niveau tilt. Met elk detail geoptimaliseerd voor maximale efficiëntie, vertegenwoordigt de spoiler van de 911 992 GT3 RS de perfecte synthese van vorm en functie in de wereld van high-performance auto's.</p>
                <p>Het maken van de spoiler van de Porsche 911 992 GT3 RS is een proces van precisie en expertise. Ingenieurs gebruiken geavanceerde technologieën, zoals computerondersteund ontwerp en windtunneltests, om de optimale vorm en afmetingen te bepalen voor maximale aerodynamische efficiëntie. Materialen zoals koolstofvezel worden zorgvuldig geselecteerd vanwege hun lichtgewicht eigenschappen en structurele sterkte. Vervolgens worden de componenten met de hand vervaardigd door vakmensen, die elk detail perfectioneren om een ​​spoiler te creëren die niet alleen functioneel is, maar ook esthetisch indrukwekkend. Het resultaat is een spoiler die perfect aansluit bij de prestatiegerichte filosofie van de GT3 RS, en die bijdraagt aan zijn ongeëvenaarde trackprestaties.</p>
            </section>
            <img src="afbeeldingen/gt3rs-spoiler-aero.jpg" alt="foto spoiler porsche">
            <!--Bron:https://wickedmotorworks.com/product/porsche-992-gt3-rs-trunk-grill-duck-tail-wing/-->
        </div>
        <div class="aeroinfoflex">
            <img src="afbeeldingen/voorbumper-aero.jpg" alt="foto voorbumper porsche">
            <!--Bron:https://www.groenlicht.be/2022/09/17/belgische-prijs-porsche-911-992-gt3-rs-2022-vanaf-240189-euro/-->
            <section>
                <h2>De voorbumper</h2>
                <p>De voorbumper van de Porsche 911 992 GT3 RS is doordrenkt met geavanceerde aerodynamische principes om de prestaties op het circuit te verbeteren. Elke hoek, luchtinlaat en spleet is zorgvuldig ontworpen om de luchtstroom te optimaliseren, waardoor zowel downforce als koeling worden gemaximaliseerd. De prominente luchtinlaten aan de voorzijde koelen de remmen en motor, terwijl de geïntegreerde splitter de neerwaartse druk verhoogt voor betere grip en stabiliteit bij hoge snelheden. Dit doordachte ontwerp maakt de voorbumper van de 911 992 GT3 RS niet alleen visueel indrukwekkend, maar ook functioneel, waardoor het een integraal onderdeel is van zijn ongeëvenaarde trackprestaties.</p>
            </section>
        </div>
        <div class="aeroinfoflex">
            <section>
                <h2>De achterbumper</h2>
                <p>De achterbumper van de Porsche 911 992 GT3 RS is een essentieel onderdeel van zijn aerodynamische pakket en prestatiegerichte ontwerp. Met zijn geïntegreerde diffuser en uitlaatsysteem is het ontworpen om de luchtstroom te optimaliseren en de neerwaartse druk te vergroten, waardoor de stabiliteit en grip bij hoge snelheden worden verbeterd. Elk detail, van de vorm van de luchtuitlaten tot de plaatsing van de achterlichten, wordt zorgvuldig overwogen om zowel de aerodynamica als de visuele aantrekkingskracht te maximaliseren. Gemaakt van hoogwaardige materialen zoals koolstofvezel, is de achterbumper niet alleen functioneel, maar ook lichtgewicht en duurzaam, wat bijdraagt aan de algehele prestaties en handling van de GT3 RS op het circuit.</p>
            </section>
            <img src="afbeeldingen/achterbumper-aero.jpg" alt="foto achterbumper porsche">
            <!--Bron:https://www.topgear.com/car-reviews/porsche/911-gt3-rs-->
        </div>
    </main>
    <footer>
        <p>Copyright - Mick van den Boom 2024</p>
    </footer>
</body>
</html>