<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <!--Header-->
    <header>
        <!--navigatie-->
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="aerodynamics.html">Aerodynamics</a></li>
                <li><a href="interior.html">Interior</a></li>
                <li><a href="prices.html">Prices</a></li>
                <li><img src="afbeeldingen/logo.png" alt="logo" height="30"></li>
                <!--Bron:https://www.stickpng.com/img/transport/cars/porsche/logo-porsche-->
            </ul>
        </nav>
    </header>
    <main>
        <h1>Home</h1>
        <div class="homeflex">
            <section>
                <h2>Welkom op mijn website!</h2>
                <p>Deze website gaat over de Porsche 911 992 GT3 RS. De Porsche 911 992 GT3 RS is een ultieme sportwagen die de grenzen van prestaties en precisie verlegt. Met een krachtige 4,0-liter zescilinder boxermotor en een handgeschakelde versnellingsbak biedt deze auto een pure rijervaring. Het aerodynamische ontwerp, de lichtgewicht materialen en geavanceerde technologieën, zoals actieve achterwielbesturing, maken de GT3 RS een meesterwerk op het circuit. Het interieur is gericht op de bestuurder, met sportieve stoelen en geavanceerde infotainment. Kortom, de Porsche 911 992 GT3 RS belichaamt de passie en erfenis van het merk in een uitzonderlijk krachtig en opwindend pakket.</p>    
            </section>
            <img src="afbeeldingen/porsche-model.png" alt="Porsche 992 model">
            <!--Bron:https://www.porsche.com/netherlands/nl/models/911/911-gt3-rs/911-gt3-rs/-->
        </div>
        <hr>
        <article class="homeinfo">
            <h2>Epic racing title</h2>
            <p>De Porsche 911 992 GT3 RS is een krachtpatser op de baan, gekenmerkt door zijn compromisloze prestaties. Met een krachtige atmosferische zescilindermotor en een nauwkeurig afgestemd chassis levert hij indrukwekkende acceleratie en dynamiek in bochten. Zijn aerodynamische verbeteringen en lichtgewicht constructie dragen bij aan zijn wendbaarheid en stabiliteit op het circuit. De GT3 RS belichaamt de erfenis van Porsche's race-DNA en blijft een icoon voor liefhebbers van high-performance auto's.</p>
            <img src="afbeeldingen/homepage-foto-porsche.jpg" alt="foto van porsche op homepagina">
            <!--Bron:https://www.werkaandemuur.nl/nl/werk/Porsche-992-GT3-RS/1150363-->
                <h2>Track records</h2>
                <p>De Porsche 911 992 GT3 RS heeft indruk gemaakt door een recordtijd neer te zetten van 6:49.3 op de beroemde Nürburgring Nordschleife. Met zijn fenomenale prestaties en precisie heeft hij bewezen een dominante kracht te zijn op het circuit, waarbij hij zijn reputatie als ultieme track machine bevestigt.</p>
                <div class="nurburgring">
                    <img src="afbeeldingen/nordschleife-layout-groot.jpg" alt="map Nürburgring">
                    <!--Bron:https://www.dolfdekking.nl/rijtraining-nurburgring/-->
                    <img src="afbeeldingen/nurburgring-voorbeeld.jpg" alt="foto track">
                    <!--Bron:https://roarington.com/media-house/stories/nuerburgring-nordschleife-the-green-hell-->
                </div>
        </article>
    </main>
    <footer>
        <p>Copyright - Mick van den Boom 2024</p>
    </footer>
</body>
</html>