<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!--Header-->
    <header>
        <!--navigatie-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aerodynamics.html">Aerodynamics</a></li>
                <li><a class="active" href="interior.html">Interior</a></li>
                <li><a href="prices.html">Prices</a></li>
                <li><img src="afbeeldingen/logo.png" alt="logo" height="30"></li>
                <!--Bron:https://www.stickpng.com/img/transport/cars/porsche/logo-porsche-->
            </ul>
        </nav>
    </header>
    <main>
        <h1>Het interieur</h1>
        <div class="interieurflex"> 
            <section>
                <h2>Informatie</h2>
                <p>Het interieur van de Porsche 911 992 GT3 RS straalt sportieve luxe uit. Met zijn focus op de bestuurder biedt het hoogwaardige materialen, zoals Alcantara en koolstofvezel accenten. De sportstoelen zorgen voor een stevige houvast tijdens het rijden op hoge snelheid, terwijl geavanceerde infotainment- en connectiviteitssystemen de functionaliteit behouden. Het minimalistische design benadrukt de essentie van de sportwagenervaring, en het alcantara-stuurwiel en schakelpook voegen een extra vleugje exclusiviteit toe aan het interieur. Kortom, het interieur van de Porsche 911 992 GT3 RS is een combinatie van comfort en prestaties.</p>
            </section>
            <img src="afbeeldingen/092-porsche-911-gt3-rs-interior.jpg" alt="Interieur">
            <!--Bron:https://www.carmagazine.co.uk/car-reviews/porsche/911-992-gt3-rs/-->
        </div>
        <hr>
        <h2>Extra informatie</h2>
        <article class="dashboard">
            <div class="dashboardflex">
                <img src="afbeeldingen/dashboard-porsche.jpg.webp" alt="foto dashboard porsche">
                <!--Bron:https://www.thedrive.com/new-cars/2023-porsche-911-gt3-rs-first-drive-review-price-info-specs-pics-->
                <img src="afbeeldingen/dashboard2.png" alt="foto dashboard porsche">
                <!--Bron:https://modenamotorsgmbh.com/en/cars-sold/3372-porsche-911-992-gt3-touring.html-->
            </div>
            <h2>Het dashboard</h2>
            <p>Het dashboard van de Porsche 911 992 GT3 RS is een knap staaltje van functioneel design. Met een focus op de bestuurder biedt het een intuïtieve indeling van bedieningselementen, waarbij essentiële informatie centraal staat. Koolstofvezelaccenten voegen een vleugje racegevoel toe, terwijl hoogwaardige materialen en afwerkingen zorgen voor een luxueuze uitstraling. Het digitale instrumentenpaneel biedt aanpasbare weergaven, waardoor de bestuurder relevante gegevens gemakkelijk kan aflezen, terwijl het multifunctionele stuurwiel een directe verbinding met de weg biedt. Kortom, het dashboard van de GT3 RS combineert functionaliteit met esthetiek voor een meeslepende rijervaring.</p>
        </article>
        <article class="dashboard">
            <div class="dashboardflex">
                <img src="afbeeldingen/interieur-porsche.jpg" alt="foto stoelen porsche">
                <!--Bron:https://www.carmagazine.co.uk/car-news/first-official-pictures/porsche/911-gt3-rs/-->
                <img src="afbeeldingen/stoelen2-porsche.jpg" alt="foto stoelen porsche">
                <!--Bron:https://www.roadandtrack.com/reviews/a43065620/992-porsche-911-gt3-rs-review/-->
            </div>
            <h2>De stoelen</h2>
            <p>De stoelen van de Porsche 911 992 GT3 RS zijn ontworpen met het oog op zowel comfort als prestaties. Ze zijn bekleed met hoogwaardige materialen zoals alcantara en leder, waardoor een luxueuze uitstraling ontstaat die perfect past bij het sportieve karakter van de auto. De stoelen bieden uitstekende zijdelingse ondersteuning om de bestuurder en passagier stevig op hun plaats te houden tijdens snelle bochten op het circuit. Met verstelbare opties kunnen bestuurders hun ideale rijpositie vinden, waardoor ze vol vertrouwen en comfortabel achter het stuur van de GT3 RS kunnen plaatsnemen.</p>
        </article>
    </main>
    <footer>
        <p>Copyright - Mick van den Boom 2024</p>
    </footer>
</body>
</html>