<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!--Header-->
    <header>
        <!--navigatie-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aerodynamics.html">Aerodynamics</a></li>
                <li><a href="interior.html">Interior</a></li>
                <li><a class="active" href="prices.html">Prices</a></li>
                <li><img src="afbeeldingen/logo.png" alt="logo" height="30"></li>
                <!--Bron:https://www.stickpng.com/img/transport/cars/porsche/logo-porsche-->
            </ul>
        </nav>
    </header>
    <main>
        <h1>Prijzen</h1>
        <table>
            <tr>
                <th>Land</th>
                <th>Startprijs</th>
            </tr>
            <tr>
                <td>Nederland</td>
                <td>€350.900,00</td>
            </tr>
            <tr>
                <td>Duitsland</td>
                <td>€248.157,00</td>
            </tr>
            <tr>
                <td>Frankrijk</td>
                <td>€253.454,00</td>
            </tr>
            <tr>
                <td>België</td>
                <td>€260.648,52</td>
            </tr>
            <tr>
                <td>Luxemburg</td>
                <td>€242.618,00</td>
            </tr>
        </table>
        <!--Bron tabel: https://www.w3schools.com/html/html_tables.asp-->
        <hr>
        <article class="priceinfo">
            <img src="afbeeldingen/weissach.jpg" alt="voorbeeld weissach pakket">
            <!--Bron:https://carbuzz.com/news/new-porsche-911-gt3-rs-looks-insane-with-the-weissach-package-->
            <div>
                <h2>Weissach pakket</h2>
                <p>Het Weissach-pakket voor de Porsche 911 992 GT3 RS tilt prestaties naar een hoger niveau met een focus op gewichtsbesparing en aerodynamica. Dit pakket omvat onderdelen zoals koolstofvezel dak, motorkap, achterspoiler en stabilisatorstangen, waardoor het totale gewicht van de auto wordt verminderd en de handling wordt verbeterd. Met geavanceerde technische tuning en exclusieve cosmetische accenten, zoals unieke striping en interieurdetails, biedt het Weissach-pakket niet alleen een ultieme track-georiënteerde ervaring, maar ook een esthetisch statement van topklasse. Het is de belichaming van Porsche's streven naar perfectie in zowel prestaties als esthetiek.</p>
            </div>
        </article>
        <article class="priceinfo">
            <div>
                <h2>Velgen</h2>
                <p>De Porsche 911 992 GT3 RS biedt een assortiment velgen die zijn ontworpen om zowel prestaties als esthetiek te maximaliseren. Klanten kunnen kiezen uit verschillende lichtgewicht gesmede velgopties, variërend in grootte en ontwerp, waaronder de iconische centerlock-velgen die zorgen voor een optimale gewichtsverdeling en een verbeterde thermische efficiëntie. Elk ontwerp is zorgvuldig vervaardigd met oog voor detail, waarbij materialen zoals aluminium worden gebruikt om duurzaamheid te garanderen zonder concessies te doen aan prestaties. Met een scala aan beschikbare velgen kunnen bestuurders hun GT3 RS aanpassen aan hun individuele smaak en rijbehoeften, terwijl ze profiteren van optimale prestaties op het circuit.</p>
            </div>
            <img src="afbeeldingen/porsche-rims.jpg" alt="foto van velgen">
            <!--Bron:https://www.performance-wheels.de/en/porsche-911/model-992/911-992-gt3/original-porsche-992-gt3-rs-rims-20-21-inch-summer-wheels-summer-tires-new/a-5250/-->
        </article>
        <article class="priceinfo">
            <img src="afbeeldingen/foto-porsche-prijs.webp" alt="porsche foto">
            <div>
                <h2>Kleuren</h2>
                <p>De Porsche 911 992 GT3 RS biedt een scala aan opvallende kleuropties die zijn karakter en dynamiek benadrukken. Van de klassieke en tijdloze tinten zoals zwart en wit tot gedurfde en levendige kleuren zoals Miami Blue en Lizard Green, elke kleur benadrukt de sportieve lijnen en agressieve houding van de auto. Klanten kunnen ook kiezen voor speciale lakafwerkingen, zoals de matte of metallic opties, die een extra niveau van verfijning en exclusiviteit toevoegen aan hun GT3 RS. Met deze diverse kleurenpaletten kunnen eigenaren hun auto aanpassen aan hun persoonlijke stijl en voorkeuren, waardoor elke Porsche 911 992 GT3 RS uniek en opvallend is.</p>
            </div>
        </article>
    </main>
    <footer>
        <p>Copyright - Mick van den Boom 2024</p>
    </footer>
</body>
</html>