* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(80, 87, 87);
}

h1 {
    color: white;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}

h2 {
    color: white;
    margin-left: 20px;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
}

p {
    color: white;
    font-family:  sans-serif;
    background-color: #B12B28;
    opacity: 85%;
    border-radius: 10px;
    margin-top: 3px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}

img {
    padding-top: 3px;
    padding-right: 7px;
    border-radius: 20px;
}

header img {
    transition: transform .7s ease-in-out;
    border-radius: 0px;
}
header img:hover {
    transform: rotate(360deg);
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
}

li:last-child {
    float: right;
}

.active {
    background-color: #B12B28;
    color: white;
}

nav a:hover {
    background-color: rgb(80, 80, 80);
}
/* Bron voor navbar:https://www.w3schools.com/css/css_navbar.asp */

ul {
    list-style-type: none;
    width: 100%;
    top: 0;
    border: 1px solid #555;
    overflow: hidden;
    background-color: rgb(50, 52, 55);
}

footer {
    color: rgb(193, 196, 198);
    width: 100%;
    text-align: center;
    background-color: #B12B28;
    border-style: solid;
    position: fixed;
    bottom: 0;
}

table {
    border-collapse: collapse;
    width: 70%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #EBD698;
    opacity: 0.8;
}

tr:nth-child(odd) {
    background-color: #B12B28;
    opacity: 0.8;
    color: white;
}

footer p {
    padding: 5px;
}

.homeflex {
    display: flex;
    margin-top: 75px;
    text-align: left;
}

.homeflex img {
    width: 60%;
    height: 60%;
}

.homeflex h2, p {
    flex-direction: column;
}

.aeroflex {
    display: flex;
    margin-top: 75px;
    text-align: left;
}

.aeroflex img {
    width: 40%;
    height: 40%;
    padding-right: 3%;
    padding-left: 3%;
    margin-bottom: 80px;
}

.interieurflex {
    display: flex;
    margin-top: 75px;
    text-align: left;
}

.interieurflex img {
    max-width: 40%;
    padding-right: 3%;
    padding-left: 3%;
    margin-bottom: 50px;
}

.homeinfo h2 {
    text-align: center;
    margin-top: 20px;
}

.homeinfo p {
    margin-bottom: 20px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 15px;
}

.homeinfo img {
    display: block;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.nurburgring {
    display: flex;
}

.nurburgring img {
    max-width: 40%;
    margin-bottom: 100px;
}

.aeroinfoflex {
    display: flex;
    margin-top: 75px;
    text-align: left;
}

.aeroinfoflex p {
    margin-bottom: 50px;
}

.aeroinfoflex img {
    max-width: 30%;
    margin-right: 30px;
    margin-bottom: 50px;
    margin-left: 30px;
}

.aeroinfoflex h2, p {
    flex-direction: column;
}

.dashboard {
    background-color: rgb(50, 52, 55);
    margin: 100px;
    border-radius: 20px;
    padding: 20px;
}

.dashboard img {
    max-width: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.dashboard p {
    margin: 15px;
}

.dashboardflex {
    display: flex;
}

.priceinfo {
    background-color: rgb(50, 52, 55);
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    margin-top: 50px;
    padding: 20px;
    display: flex;
    margin-bottom: 50px;
}

.priceinfo img {
    max-width: 30%;
    margin-left: 50px;
}

.priceinfo p {
    margin-bottom: 30px;
}